<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>DAMBROS - Advogados Associados</title>
<style type="text/css">
.logo {
}
.nome {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 26px;
	font-style: normal;
	line-height: normal;
	color: #DD969A;
	text-decoration: none;
	margin-left:88px !important;
	
}
.cargo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: italic;
	line-height: normal;
	text-decoration: none;
	color: #A1A1A0;
	margin-left:88px !important;
	font-weight: lighter !important;
}
.mail {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	line-height: normal;
	color: #DD969A;
	text-decoration: none;
	margin:10px 0px 10px 88px !important;
	mar
}
.end1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	color: #A1A1A0;
	text-decoration: none;
	margin-left:88px !important;
	font-weight: lighter !important;
}
.end2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	color: #A1A1A0;
	text-decoration: none;
	margin-left:88px !important;
	font-weight: lighter !important;
}
.end3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	color: #A1A1A0;
	text-decoration: none;
	margin-left:88px !important;
	font-weight: lighter !important;
}
.icones {
	margin-left: 0px !important;
}
.icones a img {
	width: 24px !important;
	height: 24px !important;
	padding: 0px 0px 0px 0px !important;
}
.site {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	line-height: normal;
	color: #DD9694;
	text-decoration: none;
	margin:10px 0px 5px 88px !important;
}
.pense {
	margin: auto !important;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #DD9694;
}
a:link {
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	line-height: normal;
	color: #DD9694;
}
a:visited {
	text-decoration: none;
	color: #DD9694;
}
a:hover {
	text-decoration: none;
	color: #DD9694;
}
a:active {
	text-decoration: none;
	color: #DD9694;
}
</style>
</head>

<body>
<div class="logo"><img src="https://dambrosadvogados.github.io/Ass_Nirvana.png" width="354" height="80" /><br />
  <div class="nome">Nirvana<br /></div>
</div>
<div class="cargo">Secretária</div>
<div class="mail"><a href="mailto:recepcao@dambros.net.br">recepcao@dambros.net.br</a></div>
<div class="end1">DAMBROS - Advogados Associados - OAB/RS 2205</div>
<div class="end2">Rua Garibaldi, 580 Sala 03</div>
<div class="end3">Fone: 54 3286.3136 - Gramado - RS</div>
<div class="site">
  <p><a href="http://www.dambros.net.br">www.dambros.net.br</a></p>
</div>
<div class="icones"><img src="https://dambrosadvogados.github.io/barra_transp.png" alt="" width="88" height="1" /><a href="https://www.facebook.com/dambrosadvocacia/" target="_new"><img src="https://dambrosadvogados.github.io/icon_fb.png" alt="" width="32" height="32" /></a><img src="https://dambrosadvogados.github.io/barra_transp.png" alt="" width="10" height="1" /><a href="https://api.whatsapp.com/send?phone=5554999128557"><img src="https://dambrosadvogados.github.io/icon_wa.png" alt="" width="32" height="32" /></a><img src="https://dambrosadvogados.github.io/barra_transp.png" alt="" width="10" height="1" /><a href="https://www.instagram.com/dambros.advocacia"><img src="https://dambrosadvogados.github.io/icon_in.png" alt="" width="32" height="32" /></a></div>

<div class="pense"><img src="https://dambrosadvogados.github.io/pense.png" width="450" height="82" /><br />

</body>
</html>
